1. 删除路段
	a)发车间隔->发车点->路段
	b)路段->节点->数据点
	c)路段顶点->路段
	d)路段顶点->数据点
	e)LinkFenceMiddle->路段
	f)决策点->路段
2. 删除连接段
	a)连接关系->路段
3. 删除车道
	a)导向箭头->车道
	b)车道连接->连接关系
	c)车道连接->车道
4. 删除信号灯
	a)信号灯颜色->信号相位->信号灯组
	b)信号灯->信号相位
	c)信号灯->车道->路段
7. 删除公交线路
	b)公交站线路->公交站->路段
	c)乘客->公交站线路->公交线路->公交线
	d)公交站乘客->公交站线路->公交线路->公交线
8. 删除路径
	a)路径流量比->路径->决策点
	b)路径连接->路段
	c)路径连接->路径
	d)路径车道连接->车道
	e)路径车道连接->连接关系
	f)路径车道连接->路径
9. 删除车辆
	a)路段限速车型->路段
	b)路段限速车型->车辆类型
	c)连接关系车辆限制表->连接关系
	d)连接关系车辆限制表->车辆类型
	e)车辆驾驶->路径 (车辆驾驶数据表为空 可以不考虑)
	f)车辆驾驶->车辆->车辆类型
	g)车辆组细节->VehicleConstitutent
	h)车辆组细节->车辆类型
	i)减速区间隔->减速区
	j)减速区车辆类型->减速区
	k)减速区车辆类型->车辆类型
	l)车辆类型探测器表->车辆检测器->信号灯组
	m)车辆类型探测器表->车辆类型